# ClevertecTask

./: .gitignore  README.md  build.gradle  result.csv  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/clevertec/check/: CheckRunner.java  SystemCheckGenerator.java
src/main/java/ru/clevertec/check/converter/: AbstractConverterData.java  ConverterCheckToData.java  ConverterDataToDiscountCard.java  ConverterDataToProduct.java  IConverterData.java  IConverterEntity.java
src/main/java/ru/clevertec/check/dto/: RequestOrderDTO.java  RequestOrderDto.java  ResponseParsedArgsDTO.java  ResponseParsedArgsDto.java  ResponseResultDTO.java  ResponseResultDto.java
src/main/java/ru/clevertec/check/entity/check/: Check.java  ProductsPriceDiscountInfo.java
src/main/java/ru/clevertec/check/mappers/: AbstractDataMapper.java  ConverterCheckToDataMapper.java  DataMapper.java  DataMapperToDiscountCardMapper.java  DataMapperToProductMapper.java  EntityMapper.java
src/main/java/ru/clevertec/check/repositories/: AbstractRepository.java  DiscountCardRep.java  ProductsRep.java
src/main/java/ru/clevertec/check/services/: CheckGeneratorServiceImp.java  DiscountCardService.java  GeneratingCheckService.java  IServiceDiscountCard.java  IServiceGeneratingCheck.java  IServiceParserArgs.java  IServiceProducts.java  ParserArgsService.java  ProductsService.java  ServiceDiscountCard.java  ServiceDiscountCardServiceImpl.java  ServiceGeneratingCheck.java  ServiceGeneratingCheckImpl.java  ServiceParserArgs.java  ServiceParserArgsServiceImpl.java  ServiceProducts.java  ServiceProductsServiceImpl.java
src/main/resources/: products.csv
(+15 files in other folders)
